# as3-skeleton

./: .gitignore  README.md  build.properties  build.xml
DEPLOY/: Main.swf
src/: Main.as  Main.mxml  index.html
src/com/embedded/: Camel.as  Images.as  Sounds.as
src/com/pxldesigns/flexTasks/: LabelBuilder.as
